<html><head><title>this is the Staff page don't worry if it looks 90s-ish</title>
</head><body background="https://wscontest.tk/bg.gif" style=""><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1538082174.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1538082174.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1538082174.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1538082174.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.mugman.net:80/pementa.html","2015-12-04",1996);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->
</div>
</div>
<center><img src="https://wscontest.tk/staaaaaaaf.png" align="middle" border="0">
<br>
<font face="" color="black">Here are the wsc staffs<br>
<br>
<img src="https://wscontest.tk/staff%20roles/founders.gif">
<br>
<a href="https://polandball.wikia.com/wiki/User:VardanC">
<img border="0" alt="Vardan" src="https://wscontest.tk/stafflogos/founders/vardan.gif">
<br>
<a href="https://polandball.wikia.com/wiki/User:Mca004">
<img border="0" alt="Mca004" src="https://wscontest.tk/stafflogos/founders/mca004.gif">
<br>
<br>
<br>
<a href="">
<img src="https://wscontest.tk/staff%20roles/sr.gif">
<br>
<br>
<a href="https://polandball.wikia.com/wiki/User:NESTLEH">
<img border="0" alt="NESTLEH" src="https://wscontest.tk/stafflogos/srmod/nestleh.gif">
<br>
<a href="https://polandball.wikia.com/wiki/User:Probably Poland">
<img border="0" alt="Probably Poland" src="https://wscontest.tk/stafflogos/srmod/probkurwa.gif">
<br>
<a href="https://kingofdukeland.wixsite.com/antequerasc/profile/214a14fd-b3a3-42c9-8d69-7f8c77b6e18e/profile"> 
<img border="0" alt="Duke" src="https://wscontest.tk/stafflogos/jrmod/kingo.gif">
<br>
<a href="https://ghostbin.com/paste/sbbrg">
<img border="0" alt="Lapland" src="https://wscontest.tk/stafflogos/srmod/lapland.gif">
<br>
<br>
<br>
<a href="">
<img src="https://wscontest.tk/staff%20roles/jr.gif">
<br>
<a href="https://polandball.wikia.com/wiki/User:SirBenelux">
<img border="0" alt="SirBenelux" src="https://wscontest.tk/stafflogos/jrmod/luxy.gif">
<br>
<a href="https://polandball.wikia.com/wiki/User:Fyorrian_Mapping">
<img border="0" alt="Fyorr" src="https://wscontest.tk/stafflogos/jrmod/fyorr.gif">
<br>
<a href="https://polandball.wikia.com/wiki/User:JAR2004">
<img border="0" alt="JAR2004" src="https://wscontest.tk/stafflogos/srmod/ukishspain.gif">
<br>
<a href="https://worldvisionn.tk"><img src="http://wscontest.tk/back_button.gif"></a>
</font></center><font face="" color="black">


<!--
     FILE ARCHIVED ON 16:44:27 Dec 04, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:43:14 Oct 01, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 24.226 (3)
  esindex: 0.005
  captures_list: 37.013
  CDXLines.iter: 9.262 (3)
  PetaboxLoader3.datanode: 134.613 (4)
  exclusion.robots: 0.195
  exclusion.robots.policy: 0.177
  RedisCDXSource: 1.395
  PetaboxLoader3.resolve: 274.822
  load_resource: 398.802
--></font></body></html>
<script type='text/javascript' src='//www.midijs.net/lib/midi.js'></script>
<script>
MIDIjs.play('midi/WhatIsLove.mid');</script>
